<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body {
            width: 100%;
            height: 100%;
            overflow: auto;
        } */
        .body-semantik {
            background-color: rgb(235, 229, 222);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .main-body {
            width: 100%;
            max-width: 900px;
            margin-top: 1rem;
        }
        /* use again */
        .bordered {
            border: 1px black solid;
            border-radius: 3px;
        }
        .fw {
            width: 100%;
            display: block;
        }
        .d-flex {
            display: flex;
        }
        .d-iblock {
            display: inline-block;
        }
        .p12 {
            padding: 0.5rem;
        }
        .my {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
        .disabled-color {
            background-color: rgb(95, 92, 92);
        }
        .w50 {
            width: 50%;
        }
        /* main  part */
        .main-utama {
            margin: 1rem;
            background-color: aliceblue;
            padding: 3px;
        }
        /* left part */
        .kiri {
            width: 50%;
            margin-right: 1px;
            background-color: antiquewhite;
        }
        /* right part */
        .kanan {
            width: 50%;
            background-color: antiquewhite;
            margin-left: 1px;
        }
        .main-kanan {
            background-color: beige;
        }
        .kanan-main-inside {
            background-color: rgb(187, 150, 150);
        }
        /* modal part */
        .disabled-modal {
            background-color: rgb(177, 174, 174);
        }
        .modal-prof {
            margin: 1rem;
        }
        .kanan-main-modal {
            background-color: rgb(231, 224, 224);
        }
        .kanan-main-inside-modal {
            background-color: rgb(255, 247, 247);
        }
    </style>
</head>
<body class="body-semantik">
    <main class="main-body">
        <div class="cover-html bordered">
            <code>< html ></code>
            <div class="main-utama bordered">
                <code class="fw">< main ></code>
                <div class="fw d-flex">
                    <section class="kiri p12 bordered my">
                        <code class="fw">< section ></code>
                        &nbsp; &nbsp; &nbsp; &nbsp; ....
                        <code class="fw">< /section ></code>
                    </section>
                    <section class="kanan p12 bordered my">
                        <code class="fw">< section ></code>
                            <div class="main-kanan bordered p12 my">
                                <code class="fw">< main ></code>
                                    <div class="kanan-main-inside bordered p12 my">
                                        <code class="fw">< header ></code>
                                        &nbsp; &nbsp; &nbsp; &nbsp; ....
                                        <code class="fw">< /header ></code>
                                    </div>
                                    <div class="kanan-main-inside bordered p12 my">
                                        <code class="fw">< main ></code>
                                        &nbsp; &nbsp; &nbsp; &nbsp; ....
                                        <code class="fw">< /main ></code>
                                    </div>
                                    <div class="bordered my  disabled-color">
                                        &nbsp; &nbsp; &nbsp; &nbsp; --- devider ---
                                    </div>
                                    <div class="kanan-main-inside bordered p12 my">
                                        <code>< footer ></code>
                                        <code>< /footer ></code>
                                    </div>
                                <code class="fw">< /main ></code>
                            </div>
                            <div class="main-kanan bordered p12 my">
                                <code class="fw">< aside ></code>
                                &nbsp; &nbsp; &nbsp; &nbsp; ....
                                <code class="fw">< /aside ></code>
                            </div>
                            <div class="main-kanan bordered p12 my">
                                <code>< footer ></code>
                                <code>< /footer ></code>
                            </div>
                        <code class="fw">< /section ></code>
                    </section>
                </div>
                <code class="fw">< /main ></code>
            </div>
            <div class="my bordered p12 disabled-modal modal-prof">
                <code class="fw">< section > (hidden modal)</code>
                    <div class="bordered p12">
                        <code class="fw">< /div ></code>
                            <div class="kanan-main-modal bordered p12 my">
                                <code class="fw">< header ></code>
                                &nbsp; &nbsp; &nbsp; &nbsp; ....
                                <code class="fw">< /header ></code>
                            </div>
                            <div class="kanan-main-modal bordered p12 my">
                                <code class="fw">< main ></code>
                                <div class="d-flex">
                                    <div class="kanan-main-inside-modal bordered p12 my w50">
                                        <code class="fw">< article ></code>
                                        &nbsp; &nbsp; &nbsp; &nbsp; ....
                                        <code class="fw">< /article ></code>
                                    </div>
                                    <div class="kanan-main-inside-modal bordered p12 my w50">
                                        <code class="fw">< aside ></code>
                                        &nbsp; &nbsp; &nbsp; &nbsp; <span class="bordered my d-iblock">-- Profile --</span>
                                        <code class="fw">< /aside ></code>
                                    </div>
                                </div>
                                <code class="fw">< /main ></code>
                            </div>
                            <div class="kanan-main-modal bordered p12 my">
                                <code>< footer ></code>
                                <code>< /footer ></code>
                            </div>
                        <code class="fw">< /div ></code>
                    </div>
                <code class="fw">< /section ></code>
            </div>
            <div class="main-utama bordered">
                <code class="fw">< footer ></code>
                &nbsp; &nbsp; &nbsp; &nbsp; ....
                <code class="fw">< /footer ></code>
            </div>
            <code>< /html ></code>
        </div>
        <div style="padding: 1rem;"></div>
    </main>
</body>
</html>